{
  "name": "openpaste",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.2",
  "description": "Yet another open-source pastebin.",
  "author": "hellolin <i@hellolin.top>",
  "license": "MIT",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "pnpm run ts-run tasks/validateConfig.ts && prisma generate && prisma db push && pnpm run build",
    "dev": "remix vite:dev",
    "lint": "eslint --cache --fix .",
    "prepare": "husky",
    "start": "remix-serve ./build/server/index.js"
  },
  "dependencies": {
    "@chakra-ui/react": "catalog:frontend",
    "@emotion/react": "catalog:frontend",
    "@monaco-editor/react": "catalog:frontend",
    "@prisma/client": "catalog:backend",
    "@remix-run/node": "catalog:backend",
    "@remix-run/react": "catalog:frontend",
    "@remix-run/serve": "catalog:backend",
    "@shikijs/monaco": "catalog:frontend",
    "isbot": "catalog:backend",
    "next-themes": "catalog:frontend",
    "react": "catalog:frontend",
    "react-dom": "catalog:frontend",
    "react-icons": "catalog:frontend",
    "remix": "catalog:backend",
    "shiki": "catalog:frontend",
    "zod": "catalog:backend"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:dev",
    "@commitlint/config-conventional": "catalog:dev",
    "@hellolin-eslint/react-config": "catalog:dev",
    "@hellolin/eslint-config": "catalog:dev",
    "@remix-run/dev": "catalog:build",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "eslint": "catalog:dev",
    "husky": "catalog:dev",
    "lint-staged": "catalog:dev",
    "monaco-editor-core": "catalog:types",
    "prisma": "catalog:backend",
    "typescript": "catalog:dev",
    "vite": "catalog:build",
    "vite-tsconfig-paths": "catalog:build"
  }
}
