{
  "name": "@openpaste/app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "bun run -b ./.output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/react-router": "^1.134.13",
    "@tanstack/react-router-devtools": "^1.134.13",
    "@tanstack/react-router-ssr-query": "^1.135.0",
    "@tanstack/react-start": "^1.134.13",
    "nitro": "^3.0.1-alpha.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.72",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "unocss": "^66.5.4",
    "vite": "^7.2.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
